{
  "name": "jasmine_tutorial",
  "version": "1.0.0",
  "description": "To understand jasmine",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fathergoose/jasmine_tutorial.git"
  },
  "keywords": [
    "testing",
    "tutorial",
    "jasmine"
  ],
  "author": "Al Ilseman",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fathergoose/jasmine_tutorial/issues"
  },
  "homepage": "https://github.com/fathergoose/jasmine_tutorial#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
